<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>校园交友系统</title>
		<script src="js/jquery-1.11.3.js"></script>
		<style>
			#zhuyemian{
				width: 1000px;
				height: 600px;
				background-color: #ffffff;
				border-radius:20px;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				background-image: url(./img/封面.jpg);
				background-size: cover;
			}
			#denglu{
				width: 300px;
				min-height: 300px;
				box-shadow: 0  0  20px #bebebe;
				border-radius:20px;
				position: absolute;
				right: 70px;
				top: 25%;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #fff;
				opacity: 0.8;
			}
			#biaodan tr{
				height: 20px;
			}
			#shuruzhanghao{
				display: none;
				color: #ff0000;
			}
			#shurumima{
				display: none;
				color: #ff0000;
			}
			#zhanghao,#mima{
				height: 25px;
				width: 200px;
				border: 0.5px solid #d6d6d6;		
				background-color: #ffffff;
				outline-color: #00ffff;
			}
			#dengluanniou{
				z-index: 40;
				position: relative;
				width: 210px;
				height:30px;
				border-radius: 15px;
				background-color: #007bff;
				color: #fff;
				border: none;
			}
			#dengluanniou:hover{
				background-color: #0069d9;
			}
			.wangjimima,.lijizuce{
				color: red;
				text-decoration: none;
			}
			.lijizuce{
				float: right;
			}
		</style>
	</head>
	<body style="background-color: #739fd9;">
		<div id="zhuyemian">
			<div id="denglu">
				<form id="tijiao">
					<h3>校园交友系统(管理员)</h3>
					<table id="biaodan">
						<tr>
							<td><input type="text" id="zhanghao" name="j_username" placeholder="账号/学生号"/></td>
						</tr>
						<tr>
							<td id="shuruzhanghao">请输入账号</td>
						</tr>
						<tr>
							<td><input type="password" id="mima" name="j_password" placeholder="密码"/></td>
						</tr>
						<tr>
							<td id="shurumima">请输入密码</td>
						</tr>
					</table>
					<input type="submit" id="dengluanniou" value="登录"/>
					<p><a href="register.html" class="wangjimima">立即注册</a> <a href="index.html" class="lijizuce"><-用户登录</a></p>
				</form>
			</div>
		</div>
	</body>
	<script>
		var jiekou=["http://10.161.5.8:5000","http://10.117.12.68:5000","http://10.151.17.97:5000","http://10.161.41.78:5000","http://10.161.14.216:5000"];
		var jieI=0;
		$(document).ready(function(){
			/* if(document.cookie.indexOf("j_username=")!==-1){
				$('#zhanghao').val(document.cookie.substring(11, 23));
				$('#mima').val(document.cookie.substring(11, 23));
			} */
			$('#tijiao').on('submit', function (e) {
				e.preventDefault();
				$.ajax({
					url:`${jiekou[jieI]}/adlogin`,
					method:"POST",
					timeout:0,
					headers:{
						"Content-Type": "application/json"
					},
					data:JSON.stringify({
						"id":$('#zhanghao').val(),
						"password":$('#mima').val()
					}),
					success:function(res){
						console.log(res);
						if(res.message==="Invalid username or password"){
							$('#shurumima').text("密码错误");
							$('#shurumima').css('display','block');
							$('#mima').css('border','1px solid #ff0000');
						}else{
							/* var user=$('#zhanghao').val();
							document.cookie = `j_username=${user}; expires=${new Date(new Date().getTime() + 7*24*60*60*1000).toGMTString()}`; */
							window.location.href = "administrators.html";
						}
					}
				});
				/* $.ajax({  
					url: "https://auth.sztu.edu.cn/idp/AuthnEngine?currentAuth=urn_oasis_names_tc_SAML_2.0_ac_classes_BAMUsernamePassword",
					method: "POST",
					timeout: 0,
					headers: {
						"Content-Type": "application/json"
					},
					data:JSON.stringify({
						"j_username":"202100203026",
						"j_password":"mIBlJweoNhE7ySbQIp31KQ=="
						"j_checkcode":"%E9%AA%8C%E8%AF%81%E7%A0%81",
						"op":"login",
						"spAuthChainCode":"cc2fdbc3599b48a69d5c82a665256b6b"
					}),
					success: function() {      
						$.ajax({
							url:"http://10.117.12.68:5000/login",
							method:"POST",
							timeout:0,
							headers:{
								"Content-Type": "application/json"
							},
							data:JSON.stringify({
								"j_username":$('#zhanghao').val(),
								"j_password":$('#zhanghao').val()
							}),
							success:function(){
								window.location.href = "zhuye.html";
							}
						});
					},
					error:function () {
						alert("出错啦...");
					}
				}); */
			});
		});
	</script>
</html>
