<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>主页面</title>
		<link type="text/css" rel="stylesheet" href="" />
		<style>
			body{
				margin: 0;
				padding: 0;
				min-width: 100vw;
				min-height: 100vh;
			}
			html::-webkit-scrollbar {
			    display: none;
			}
			#shangdaohang{
				position: fixed;
				z-index: 100;
				top: 0;
				width: 100%;
				height: 5%;
				background-color: #0069d9;
			}
			.big_box{
				position: absolute;
				display: flex;
				top: 5%;
				width: 100%;
			}
			#xiaoyuanbeijing{
				position: absolute;
				width: 100%;
				height: 70px;
				background-image: url(./css/深圳技术大学.png);
				background-size: cover;
			}
			.left_daohang{
				position: fixed;
				width: 10%;
				height: 100vh;
				min-width: 100px;/* 设置最小宽度防止文字被压缩 */
				background-color: #ffffff;
				overflow: auto;
				
			}
			.left_daohang::-webkit-scrollbar {
			    display: none;
			}
			
			#konge{
				vertical-align: middle;
				text-align: center;
			}
			
			.item1{
				width: 100%;
				height: 40px;
				line-height: 80px;
				display: flex;
				justify-content: space-between;
				cursor: pointer;
			}
			.item1:hover{
				background-color: #e8e8e8;
			}
			.item1_text{
				line-height: 40px;
				width: 200px;
				font-size: 10px;
				overflow: hidden;/*超出隐藏*/
				text-overflow: ellipsis;/*省略号*/
				white-space: nowrap;/*设置文本不换行*/
			}
			.item1_img{
				width: 150px;
				height: 39px;
				line-height: 40px;
				position: relative;
				display: inline-block;
			}
			.you{width: 30px;
				height: 30px;
				float: right;
				background-size: 100% 100%;
			}
			.item1_item2{
				cursor: pointer;
				display: none;
			}
			.item2{
				margin:20px auto;
			}
			.item2:hover{
				background-color: #e6e6e6;
			}
			.item2_text{
				font-size: 10px;
				margin-left: 25%;
			}
			
			.box_kuan{
				position: fixed;
				left: 10%;
				width: 0.5%;
				min-height: 100vh;
				background-color: #e7e7e7;
			}
			/*右边框*/
			.content{
				position: fixed;
				left: 10.5%;
				width: 89.5%;
				min-height: 100vh;
				background-color: #f7f7f7;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			}
			
			.logo{
				position: relative;
				z-index: 10;
				height: 50px;
				display: flex;
			}
			#sztulogo{
				width: 40px;
				height: 50px;
				position: relative;
				display: inline-block;
			}
			#sztu{
				width: 23px;
				height: 25px;
				position: absolute;
				top: 8px; 
				right: 5px;
			}
			#xiaoyuan{
				line-height: 40px;
				font-size: 15px;
				color: white;
				overflow: hidden;/*超出隐藏*/
				text-overflow: ellipsis;/*省略号*/
				white-space: nowrap;/*设置文本不换行*/
			}
			#touxiang{
				position: relative;
				z-index: 10;
				height: 50px;
			}
			.circle {
			  border-radius: 50%;
			  width: 40px;
			  height: 40px;
			  line-height: 40px;
			  color: #ffffff;
			  background-color: #b6b6b6;
			}
			.biaozhi{
				width: 20px; 
				height: 20px;
				position: absolute;
				top: 10px; 
				right: 5px;
			}
			
			/*各个页面*/
			#chulineirong{
				display: none;
				position: absolute;
				top: 100px;
				left: 35%;
				width: 40%;
				height: 400px;
				z-index: 110;
				background-color: #ffffff;
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			}
			#jubao{
				position: relative;
				top: 20px;
				left: 5%;
				width: 90%;
				height: 340px;
			}
			.jubaobiaoti{
				position: relative;
				left: 40%;
				width: 60%;
				height: 30px;
			}
			.jubaoshenhe{
				float: left;
				font-size: 20px;
			}
			.jubaoneirong{
				position: relative;
				width: 100%;
				height: 260px;
			}
			.zi{
				position: relative;
				top: 30px;
				font-size: 20px;
			}
			.tongguo{
				position: relative;
				width: 100%;
				height: 50px;
			}
			#beijing{
				display: none;
				position: absolute;
				width: 100%;
				height: 714px;
				z-index: 105;
				background: #000000;
				filter:alpha(opacity=30);
				-moz-opacity:0.3;
				opacity:0.3;
				border: 1px solid black;
			}
			#guanliyuan{
				display: block;
				position: relative;
				top: 20px;
				left: 15%;
				width: 80%;
				height: 650px;
				background-color: #fff;
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			}
			#guanliyuanbiaoti{
				position: relative;
				top: 10px;
				left: 43%;
				font-size: 25px;
			}
			#guanliyuanshiwu{
				position: relative;
				top: 30px;
				left: 10%;
				width: 80%;
				height: 550px;
				border: 1px solid black;
			}
			#shiwubiaoti{
				width: 100%;
				height: 50px;
			}
			.biaoti{
				float: left;
				width: 20%;
				height: 50px;
				text-align: center;
				line-height: 50px;  
			}
			#shiwuneirong{
				width: 100%;
				height: 415px;
			}
			.neirong{
				width: 100%;
				height: 50px;
			}
			.xuhao,.shiwuleixing,.fajianzhexuehao,.fasongshijian,.zhuangtai{
				float: left;
				width: 20%;
				height: 50px;
				text-align: center;
				line-height: 50px;  
			}
			#shiwufenye{
				width: 100%;
				height: 50px;
			}
			
			#yeshu{
				position: relative;
				top: 5px;
				left: 38%;
				width: 5%;
				font-size: 20px;
				text-align: center;
			}
			button[type="button"] {
				float: left;
				position: relative;
				top: 5px;
				left: 38%;
				padding: 5px 20px;
				background-color: #007bff;
				color: #fff;
				border: none;
				border: 1px solid black;
				font-size: 16px;
				cursor: pointer;
			}
			button[type="button"]:hover {
				background-color: #0069d9;
			}
		</style>
	</head>
	<body>
		<div id="shangdaohang">
			<div class="logo">
				<div id="sztulogo">
					<img src="img/深圳技术大学logo.png" id="sztu"/>
				</div>
				<span id="xiaoyuan">校园交友系统</span>
			</div>
		</div>
		<div class="big_box">
			<div class="left_daohang">
				<div id="xiaoyuanbeijing"></div>
				<div class="logo"></div>
				<div id="touxiang">
					<div class="circle" style="margin: auto; background-color: #aaaaff;"></div>
				</div>
				<div id="konge">
					<div id="yonghuming" style="font-size: 20px;">管理员</div>
					<div id="yonghuxuehao" style="font-size: 10px;color: #55aaff;">无</div>
				</div>
				<div style="width: 100%;height: 30px;"></div>
				<hr style="border: none;height: 1px; background: #55aaff;"/>
				<!-- 第一块：一级标题1 -->
				<div class="item1" name='1'>
					<div class="item1_img1 item1_img" >
						<img src="img/主页.png" class="biaozhi"/>
					</div>
					<span class="item1_text">主页</span>
					<div class="you item1_img"></div>
				</div>
				<div class="item1_item2" >
					
				</div>
				
				<!-- 第三块：一级标题3 -->
				<div class="item1">
					<div class="item1_img3 item1_img">
						<img src="img/设置.png" class="biaozhi"/>
					</div>
					<span class="item1_text">设置</span>
					<div class="you item1_img"></div>
				</div>
				<div class="item1_item2">
					<div class="item2">
						<span class="item2_text">退出</span>
					</div>
				</div>
			</div>
			<div class="box_kuan"></div>
			<div class="content"></div>
			
			<div id="chulineirong">
				<div id="jubao">
					<div class="jubaobiaoti"><div class="jubaoshenhe">举报审核</div><div id="cha" style="float: right;"><img src="img/叉.png" width="30px" height="30px"/></div></div>
					<div class="jubaoneirong">
						<div class="zi">举报者：<span id="reporter">1</span></div>
						<div class="zi">被举报者：<span id="reported">1</span></div>
						<div class="zi">举报理由：<div id="message">1</div></div>
					</div>
					<div class="tongguo">
						<button type="button" style="left: 20%; background-color: #aaaa7f;">通过</button>
						<button type="button" style="left: 50%; background-color: #aaaa00;">不通过</button>
					</div>
				</div>
			</div>
			<div id="beijing"></div>
			
			<div id="guanliyuan">
				<div id="guanliyuanbiaoti">管理员事务界面</div>
				<div id="guanliyuanshiwu">
					<div id="shiwubiaoti">
						<div class="biaoti">序号</div>
						<div class="biaoti">事务类型</div>
						<div class="biaoti">发件者学号</div>
						<div class="biaoti">发送时间</div>
						<div class="biaoti">状态</div>
					</div>
					<hr style="width: 98%;"/>
					<div id="shiwuneirong">
						<!-- <div class="neirong">
							<div class="xuhao">1</div>
							<div class="shiwuleixing">举报</div>
							<div class="fajianzhexuehao">202100203026</div>
							<div class="fasongshijian">2023-6-4</div>
							<div class="zhuangtai">待处理</div>
						</div>
						<hr style="width: 98%;"/> -->
					</div>
					<hr />
					<div id="shiwufenye">
						<button type="button">上一页</button>
						<div id="yeshu" style="float: left;">1</div>
						<button type="button">下一页</button>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.11.3.js"></script>
	<script type="text/javascript">
		var chul;
		$(document).ready(function(){
			$.ajax({
				url: "http://10.117.12.68:5000/get_report",
				method: "GET",
				timeout: 0,
				success:function(res){
					console.log(res);
					chuli=res.reports;
					for(var i=0;i<chuli.length;i++){
						var xingxi=`<div class="neirong"><div class="xuhao">${chuli[i].id}</div><div class="shiwuleixing">${chuli[i].itype}</div><div class="fajianzhexuehao">${chuli[i].reporter}</div><div class="fasongshijian">${chuli[i].time}</div><div class="zhuangtai">待处理</div></div><hr style="width: 98%;"/>`;
						$('#shiwuneirong').append(xingxi);
					}
				},
				error:function () {
					
				}
			});
			
			$('.item1').click(
				function(val){
					if($(this).next().is(":hidden")){//如果二级导航没打开，打开它
						$(this).next().show(500);
						$(this).children('.you').css('transform','rotate(90deg)');//图片旋转90度
					}
					else if($(this).next().children().length==0){}//如果没有二级导航，没操作
					else{//如果二级导航打开了，关闭它
						$(this).next().hide(500)
						$('.you').css('transform','rotate(0deg)');//图片回到原来样子
					}	
				}
			);
			
			$('.item2').click(//点击二级标题触发事件
			     function(val){
					 console.log($(this).children()[0].innerText);
					 $('.content').html($(this).children()[0].innerText);
				 }
			);
			$('#cha').click(function(){
				$('#chulineirong').css('display','none');
				$('#beijing').css('display','none');
			});
			
			$('#shiwuneirong').on('click','.neirong',function(){
				$('#chulineirong').css('display','block');
				$('#beijing').css('display','block');
				console.log($(this).find('.xuhao').text());
				var id=$(this).find('.xuhao').text();
				for(var i=0;i<chuli.length;i++){
					if(parseInt(id)===(i+1)){
						$('#reporter').text(chuli[i].reporter);
						$('#reported').text(chuli[i].reported_username);
						$('#message').text(chuli[i].message);
					}
				}
			});
		});
	</script>
</html>

