<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>主页面</title>
	</head>
	<style>
		body{
			margin: 0;
			padding: 0;
			min-width: 100vw;
			min-height: 100vh;
		}
		html::-webkit-scrollbar {
		    display: none;
		}
		#shangdaohang{
			position: fixed;
			z-index: 100;
			top: 0;
			width: 100%;
			height: 5%;
			background-color: #0069d9;
		}
		.big_box{
			position: absolute;
			display: flex;
			top: 5%;
			width: 100%;
		}
		#xiaoyuanbeijing{
			position: absolute;
			width: 100%;
			height: 70px;
			background-image: url(./深圳技术大学.png);
			background-size: cover;
		}
		.left_daohang{
			position: fixed;
			width: 10%;
			height: 100vh;
			min-width: 100px;/* 设置最小宽度防止文字被压缩 */
			background-color: #ffffff;
			overflow: auto;
			
		}
		.left_daohang::-webkit-scrollbar {
		    display: none;
		}
		
		#konge{
			vertical-align: middle;
			text-align: center;
		}
		
		.item1{
			width: 100%;
			height: 40px;
			line-height: 80px;
			display: flex;
			justify-content: space-between;
			cursor: pointer;
		}
		.item1:hover{
			background-color: #e8e8e8;
		}
		.item1_text{
			line-height: 40px;
			width: 200px;
			font-size: 10px;
			overflow: hidden;/*超出隐藏*/
			text-overflow: ellipsis;/*省略号*/
			white-space: nowrap;/*设置文本不换行*/
		}
		.item1_img{
			width: 150px;
			height: 39px;
			line-height: 40px;
			position: relative;
			display: inline-block;
		}
		.you{width: 30px;
			height: 30px;
			float: right;
			background-size: 100% 100%;
		}
		.item1_item2{
			cursor: pointer;
			display: none;
		}
		.item2{
			margin:20px auto;
		}
		.item2:hover{
			background-color: #e6e6e6;
		}
		.item2_text{
			font-size: 10px;
			margin-left: 25%;
		}
		
		.box_kuan{
			position: fixed;
			left: 10%;
			width: 0.5%;
			min-height: 100vh;
			background-color: #e7e7e7;
		}
		/*右边框*/
		.content{
			position: fixed;
			left: 10.5%;
			width: 89.5%;
			min-height: 100vh;
			background-color: #f7f7f7;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		
		.logo{
			position: relative;
			z-index: 10;
			height: 50px;
			display: flex;
		}
		#sztulogo{
			width: 40px;
			height: 50px;
			position: relative;
			display: inline-block;
		}
		#sztu{
			width: 23px;
			height: 25px;
			position: absolute;
			top: 8px; 
			right: 5px;
		}
		#xiaoyuan{
			line-height: 40px;
			font-size: 15px;
			color: white;
			overflow: hidden;/*超出隐藏*/
			text-overflow: ellipsis;/*省略号*/
			white-space: nowrap;/*设置文本不换行*/
		}
		#touxiang{
			position: relative;
			z-index: 10;
			height: 50px;
		}
		.circle {
		  border-radius: 50%;
		  width: 40px;
		  height: 40px;
		  line-height: 40px;
		  color: #ffffff;
		  background-color: #b6b6b6;
		}
		.biaozhi{
			width: 20px; 
			height: 20px;
			position: absolute;
			top: 10px; 
			right: 5px;
		}
		
		/*各个页面*/
		#sixin{
			position: absolute;
			top: 0px;
			left: 10%;
			width: 90%;
			height: 750px;
			
		}
		.geli{
			position: relative;
			width: 100%;
			height: 5px;
			background-color: #dfdfdf;
		}
		#haoyouxingxi{
			position: relative;
			float: left;
			top: 0px;
			left: 0px;
			width: 25%;
			height: 100%;
			background-color: #ffffff;
			
		}
		#sousuohaoyou{
			position: relative;
			width: 100%;
			height: 50px;
			
		}
		#sousuokuang2{
			position: relative;
			top: 8px;
			left: 10%;
			width: 80%;
			height: 30px;
			background-color: #ececec;
			border: none;
			border-radius: 3px;
		}
		#sixinxiaoxi{
			width: 100%;
			height: 40px;
		}
		.haoyou{
			width: 100%;
			height: 60px;
		}
		.haoyou:hover{
			background-color: #dfdfdf;
		}
		.haoyoutou{
			position: relative;
			top: 10px;
			left: 5%;
			width: 40px;
			height: 40px;
		}
		.haoyouming{
			position: relative;
			top: -32px;
			left: 80px;
			width: 250px;
			height: 20px;
		}
		.haoyoumingzi{
			position: absolute;
			float: left;
			width: 60px;
			height: 20px;
			border: 1px solid black;
		}
		.haoyoushi{
			position: absolute;
			float: right;
			right: 0px;
			width: 60px;
			height: 20px;
			border: 1px solid black;
		}
		
		.haoyoushuo{
			position: relative;
			top: -30px;
			left: 80px;
			width: 250px;
			height: 20px;
			
		}
		.haoyoushuohua{
			position: absolute;
			float: left;
			width: 120px;
			height: 20px;
			border: 1px solid black;
		}
		.hongdian{
			position: absolute;
			float: right;
			right: 0px;
			width: 20px;
			height: 20px;
			border: 1px solid black;
		}
		
		#wodehaoyou{
			position: relative;
			width: 100%;
			height: 600px;
			background-color: #f7f7f7;
		}
		
		#haoyouliaotian{
			position: relative;
			float: left;
			top: 3%;
			left: 2%;
			width: 71%;
			height: 94%;
			background-color: #ffffff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		#haoyoutouxiang{
			width: 100%;
			height: 60px;
		}
		#haoyousixin{
			width: 100%;
			height: 440px;
		}
		#fasongxingxi{
			width: 100%;
		}
		#biaoqing{
			width: 100%;
			height: 30px;
		}
		#fasongkuang{
			position: relative;
			left: 5%;
			width: 90%;
			height: 110px;
		}
		#fasong{
			position: relative;
			float: right;
			right: 5%;
			width: 8%;
			height: 30px;
			color: #ffffff;
			background-color: #000000;
		}
		#fasong:hover{
			background-color: #505050;
		}
	</style>
	<body>
		<div id="shangdaohang">
			<div class="logo">
				<div id="sztulogo">
					<img src="img/深圳技术大学logo.png" id="sztu"/>
				</div>
				<span id="xiaoyuan">校园交友系统</span>
			</div>
		</div>
		<div class="big_box">
			<div class="left_daohang">
				<div id="xiaoyuanbeijing"></div>
				<div class="logo"></div>
				<div id="touxiang">
					<div class="circle" style="margin: auto; background-color: #aaaaff;"></div>
				</div>
				<div id="konge">
					<div id="yonghuming" style="font-size: 20px;">无</div>
					<div id="yonghuxuehao" style="font-size: 10px;color: #55aaff;">无</div>
				</div>
				<div style="width: 100%;height: 30px;"></div>
				<hr style="border: none;height: 1px; background: #55aaff;"/>
				<!-- 第一块：一级标题1 -->
				<div class="item1" name='1'>
					<div class="item1_img1 item1_img" >
						<img src="img/主页.png" class="biaozhi"/>
					</div>
					<span class="item1_text">主页</span>
					<div class="you item1_img"></div>
				</div>
				<div class="item1_item2" >
					
				</div>
				
			<!-- 第二块：一级标题2 -->
				<div class="item1">
					<div class="item1_img2 item1_img">
						<img src="img/个人信息.png" class="biaozhi"/>
					</div>
					<span class="item1_text">个人信息</span>
					<div class="you item1_img"></div>
				</div>
				<div class="item1_item2">
					
				</div>
				
				<!-- 第三块：一级标题3 -->
				<div class="item1">
					<div class="item1_img3 item1_img">
						<img src="img/私信.png" class="biaozhi"/>
					</div>
					<span class="item1_text">私信</span>
					<div class="you item1_img"></div>
				</div>
				<div class="item1_item2">
					
				</div>
				
				<!-- 第三块：一级标题3 -->
				<div class="item1">
					<div class="item1_img3 item1_img">
						<img src="img/设置.png" class="biaozhi"/>
					</div>
					<span class="item1_text">设置</span>
					<div class="you item1_img"></div>
				</div>
				<div class="item1_item2">
					<div class="item2">
						<span class="item2_text">退出</span>
					</div>
				</div>
			</div>
			<div class="box_kuan"></div>
			<div class="content"></div>
			
			<div id="sixin">
				<div id="haoyouxingxi">
					<div id="sousuohaoyou">
						<input id="sousuokuang2" type="text" name="sousuo" placeholder="搜索"/>
					</div>
					<div class="geli"></div>
					<div id="sixinxiaoxi">
						私信消息
					</div>
					<div class="geli"></div>
					<div id="wodehaoyou">
						<div class="haoyou">
							<div class="haoyoutou">
								<div class="circle" style="background-color: #aaaaff;"></div>
							</div>
							<div class="haoyouming">
								<div class="haoyoumingzi"></div>
								<div class="haoyoushi"></div>
							</div>
							<div class="haoyoushuo">
								<div class="haoyoushuohua"></div>
								<div class="hongdian"></div>
							</div>
						</div>
						
						<div class="haoyou">
							<div class="haoyoutou">
								<div class="circle" style="background-color: #aaaaff;"></div>
							</div>
							<div class="haoyouming">
								<div class="haoyoumingzi"></div>
								<div class="haoyoushi"></div>
							</div>
							<div class="haoyoushuo">
								<div class="haoyoushuohua"></div>
								<div class="hongdian"></div>
							</div>
						</div>
						
						<div class="haoyou">
							<div class="haoyoutou">
								<div class="circle" style="background-color: #aaaaff;"></div>
							</div>
							<div class="haoyouming">
								<div class="haoyoumingzi"></div>
								<div class="haoyoushi"></div>
							</div>
							<div class="haoyoushuo">
								<div class="haoyoushuohua"></div>
								<div class="hongdian"></div>
							</div>
						</div>
						
						<div class="haoyou">
							<div class="haoyoutou">
								<div class="circle" style="background-color: #aaaaff;"></div>
							</div>
							<div class="haoyouming">
								<div class="haoyoumingzi"></div>
								<div class="haoyoushi"></div>
							</div>
							<div class="haoyoushuo">
								<div class="haoyoushuohua"></div>
								<div class="hongdian"></div>
							</div>
						</div>
					</div>
				</div>
				
				<div id="haoyouliaotian">
					<div id="haoyoutouxiang">
						
					</div>
					<div class="geli"></div>
					<div id="haoyousixin"></div>
					<div class="geli"></div>
					<form>
						<div id="fasongxingxi">
							<div id="biaoqing"></div>
							<textarea id="fasongkuang" name="introduction" placeholder="请输入信息"></textarea>
						</div>
						<button id="fasong">发送</button>
					</form>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.11.3.js"></script>
	
	<script>
		$(document).ready(function(){
			
			$('.item1').click(
				function(val){
					if($(this).children()[1].innerText==='私信'){
						
					}else if($(this).children()[1].innerText==='主页'){
						window.location.href = "zhuye.html";
					}else if($(this).children()[1].innerText==='个人信息'){
						window.location.href = "yonghu.html";
					}
					
					if($(this).next().is(":hidden")){//如果二级导航没打开，打开它
						$(this).next().show(500);
						$(this).children('.you').css('transform','rotate(90deg)');//图片旋转90度
					}
					else if($(this).next().children().length==0){}//如果没有二级导航，没操作
					else{//如果二级导航打开了，关闭它
						$(this).next().hide(500)
						$('.you').css('transform','rotate(0deg)');//图片回到原来样子
					}	
				}
			);
			
			$('.item2').click(//点击二级标题触发事件
			     function(val){
					 console.log($(this).children()[0].innerText);
					 $('.content').html($(this).children()[0].innerText);
				 }
			)
		});
	</script>
</html>

